<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <h1 class="face">facebook</h1>
      <form class="form" action="">
        <div class="labels">
          <label class="top" for="email">Email or Phone</label>
          <label class="top" for="password">Password</label>
        </div>
        <input
          required
          type="email"
          id="email"
          placeholder="Mobile number or Email"
        />
        <input required type="password" id="password" placeholder="Password" />
        <button class="sub" type="submit">Log In</button>

        <a class="pas">Forgot account</a>
      </form>
    </header>
    <!-- header end -->

    <!-- Main start -->
    <section class="main">
      <h1>Connect with friends and the</h1>
      <h1>world around you on Facebook</h1>
      <div class="items">
        <img src="./src/images/icons8-medium-icons-50.png" alt="" />
        <span
          ><strong class="strong">See photos and updates </strong>from friends in
          News Feed</span>
      </div>

      <br>
      <div class="items">
        <img src="./src/images/icons8-share-50.png" alt="" />
        <span
          ><strong class="strong">Share what's new </strong>in your life on your
          Timeline</span>
      </div>

        <br>
        <div class="items">
          <img src="./src/images/icons8-find-user-male-64.png" alt="" />
          <span
            ><strong class="strong">Find more </strong>of what you're looking for
            with Facebook Search</span
          >
        </div>
    </section>
    <!-- Main end -->

    <!-- Signup start -->
    <section class="sign-up">
      <h1>Sign Up</h1>
      <p>it's free and always will be</p>
      <form action="">
        <input type="text" name="firstname" placeholder="First Name" />
        <input type="text" name="lastname" placeholder="Last Name" />
        <br />
        <input
          required
          class="in"
          type="phone"
          name="phone"
          placeholder="Mobile Number or email"
        />
        <br />
        <input
          required
          class="in"
          type="password"
          name="phone"
          placeholder="New Password"
        />
        <br />
        <h3>Birthday</h3>
        <div class="flex">
          <input type="date" />
          &nbsp; &nbsp;
          <a href="" class="why"
            >Why do i need to provide <br />
            my birthday?</a
          >
          <br />
        </div>

        <input type="radio" id="female" name="gender" />
        <label for="female">Female</label>
        <input type="radio" id="male" name="gender" />
        <label for="male">Male</label>
        <br />
        <p class="para">
          by clicking sign-up you agree to our
          <a class="links" href=""> Terms</a>,
          <a class="links" href="">Data Policy</a> <br />
          and <a class="links" href="">Cookies Policy</a>.You may receive SMS
          notifications <br />
          from us and can opt out any time
        </p>
        
        <button class="btn">Sign Up</button>
      </form>
    </section>
  </body>
</html>
